body {
    background-color: #333333;
}
.dropdown-menu {
    background-color: #333333;
    color: #9d9d9d;
}
.file {
    padding: 4px 10px;
    height: 30px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.file  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.file:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}

.upload-file-name {
    margin-top: 5px;
    font-size: 12px;
    color: #9d9d9d;
}

#sub {
    width: 80px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 4px;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
}
#sub:hover {
    text-decoration: none;
    color: #444;
    background: #eee;
    border-color: #ccc;
}